app/views/shared/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to root_path, class: 'navbar-brand' do
      %i.fas.fa-flag
      Brand
    %button.navbar-toggler{type: "button", "data-bs-toggle" => "collapse", "data-bs-target" => "#navbarSupportedContent", "aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.navbar-nav.me-auto
        = link_to root_path, class: "nav-link #{'active fw-bold' if current_page?(root_path)}" do
          .fa.fa-home
          Home
        - if params[:controller] == 'posts' && params[:action] == 'index'
          = link_to new_post_path, class: "nav-link #{'active fw-bold' if current_page?(new_post_path)}" do
            .fa.fa-home
            Create Post
      %ul.navbar-nav.ms-auto
        - if current_user
          %li.nav-item.dropdown
            %a.nav-link.dropdown-toggle{href: "#", id: "navbarDropdown", role: "button", "data-bs-toggle" => "dropdown", "aria-expanded" => "false"}
              .fa.fa-user
              %b= current_user.name
            %ul.dropdown-menu{"aria-labelledby" => "navbarDropdown"}
              = link_to account_path, class: "dropdown-item #{'active fw-bold' if current_page?(account_path)}" do
                .fa.fa-cog
                %b Account settings
              = link_to logout_path, method: :delete, class: 'dropdown-item' do
                .fa.fa-sign-out-alt
                %b Sign out
        - else
          = link_to 'Log in', login_path, class: "nav-link #{'active fw-bold' if current_page?(login_path)}"
          = link_to 'Sign up', sign_up_path, class: "nav-link #{'active fw-bold' if current_page?(sign_up_path)}"

app/views/shared/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <i class="fas fa-flag"></i>
      Brand
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <%= link_to root_path, class: "nav-link #{'active fw-bold' if current_page?(root_path)}" do %>
          <div class="fa fa-home"></div>
          Home
        <% end %>
      </ul>
      <ul class="navbar-nav ms-auto">
        <% if current_user %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="fa fa-user"></div>
              <b><%= current_user.name %></b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <%= link_to account_path, class: "dropdown-item #{'active fw-bold' if current_page?(account_path)}" do %>
                <div class="fa fa-cog"></div>
                <b>Account settings</b>
              <% end %>
              <%= link_to logout_path, method: :delete, class: "dropdown-item" do %>
                <div class="fa fa-sign-out-alt"></div>
                <b>Sign out</b>
              <% end %>
            </ul>
          </li>
        <% else %>
          <%= link_to "Log in", login_path, class: "nav-link #{'active fw-bold' if current_page?(login_path)}" %>
          <%= link_to "Sign up", sign_up_path, class: "nav-link #{'active fw-bold' if current_page?(sign_up_path)}" %>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
